{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -234,
    "scrollLeft": -89,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "p90cdVlYwwn5ipNSPWqKd",
      "hgR_tf8rrrF4FFgUBGoJG",
      "bzy5O3zxCw9JDLIxfdpiA",
      "ZLgpV7wgf0ALap-IGt6Iv",
      "gLo2xM4vemCObCd1Bahm3",
      "k_k0y9CG0o75XBOspshT6"
    ],
    "relationshipIds": [
      "Y8TmLRXsaRRnEpzUPI8Mz",
      "Js8RpieO1fd3rebzNZuDh",
      "KLzKs-9ePWwZufV3-No2o",
      "-DElTQ87BIHAGuQO-8okt",
      "NH0oplqRFRm-kEMm_nlht",
      "JoQJRZSe1vNDR85LXIG9i"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "p90cdVlYwwn5ipNSPWqKd": {
        "id": "p90cdVlYwwn5ipNSPWqKd",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "KqOBAMMp5Gbf5VeJsvc42",
          "8drkqmd1K8WU4iY-zx_OH",
          "Rq12x3-NJPvHv-Uh4MoSt",
          "gSAK2N3VXCD29rykRUu4k",
          "76b7ifkNX6I8xY8h3G1oF",
          "tw7c5BpSxc5IandlGLhBA"
        ],
        "seqColumnIds": [
          "KqOBAMMp5Gbf5VeJsvc42",
          "8drkqmd1K8WU4iY-zx_OH",
          "Rq12x3-NJPvHv-Uh4MoSt",
          "gSAK2N3VXCD29rykRUu4k",
          "76b7ifkNX6I8xY8h3G1oF",
          "tw7c5BpSxc5IandlGLhBA",
          "zEtHXg2dUnF-7ydYhYGdQ",
          "ggEJ3p4hKqR6frwISsQNR"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945620740,
          "createAt": 1716942735986
        }
      },
      "hgR_tf8rrrF4FFgUBGoJG": {
        "id": "hgR_tf8rrrF4FFgUBGoJG",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "5ap8Uluc0gy2VC6v-QIsI",
          "8bpkv-cAZPxlp3H6WhBrz"
        ],
        "seqColumnIds": [
          "5ap8Uluc0gy2VC6v-QIsI",
          "8bpkv-cAZPxlp3H6WhBrz"
        ],
        "ui": {
          "x": 206,
          "y": 584,
          "zIndex": 26,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943247937,
          "createAt": 1716942921003
        }
      },
      "bzy5O3zxCw9JDLIxfdpiA": {
        "id": "bzy5O3zxCw9JDLIxfdpiA",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "TEcYYwaAQ7u4_h8dsziXw",
          "W8env78LdYbTG6RpIQBSg"
        ],
        "seqColumnIds": [
          "NUcFydkHbaFng5sy6Rs_K",
          "-1qEKI3O0kmIdnv5xKlhx",
          "9GoMYHeP0am82U4L-Oa-j",
          "zgf-ZOn_e2hncGlmV6y4T",
          "TEcYYwaAQ7u4_h8dsziXw",
          "W8env78LdYbTG6RpIQBSg"
        ],
        "ui": {
          "x": 272,
          "y": 389,
          "zIndex": 41,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943226318,
          "createAt": 1716943053054
        }
      },
      "ZLgpV7wgf0ALap-IGt6Iv": {
        "id": "ZLgpV7wgf0ALap-IGt6Iv",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "K8OnQESpACzBAIu4_SICW",
          "nhy32iMLK_s4LMwKL31Ls",
          "fhTlxy6vNdoGaHx1XCuyu",
          "M7WmkM97ZS1cPWUWd7_Rt",
          "x4FXsWgqgwkhQuMURAigM",
          "WWBjDDdbVS5Qi7lPsCHhk"
        ],
        "seqColumnIds": [
          "K8OnQESpACzBAIu4_SICW",
          "nhy32iMLK_s4LMwKL31Ls",
          "fhTlxy6vNdoGaHx1XCuyu",
          "M7WmkM97ZS1cPWUWd7_Rt",
          "x4FXsWgqgwkhQuMURAigM",
          "WWBjDDdbVS5Qi7lPsCHhk",
          "eHvO5XPrX7Nt8ifKifxPu"
        ],
        "ui": {
          "x": 890,
          "y": 51,
          "zIndex": 83,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944879771,
          "createAt": 1716943445697
        }
      },
      "gLo2xM4vemCObCd1Bahm3": {
        "id": "gLo2xM4vemCObCd1Bahm3",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "taKeOyxGL6q1KVY8qxZgi",
          "LeeWw42lm3XpJAEt8xLIE",
          "0TvPcDqnQ1kuDZIZp_f-u",
          "hOuHhPPWNHGH0p_4AbfF4",
          "4hTabmIhm6WzXDNS0Me4N"
        ],
        "seqColumnIds": [
          "taKeOyxGL6q1KVY8qxZgi",
          "LeeWw42lm3XpJAEt8xLIE",
          "0TvPcDqnQ1kuDZIZp_f-u",
          "pqiKJl-E6BVXnUdcMHXzO",
          "hOuHhPPWNHGH0p_4AbfF4",
          "4hTabmIhm6WzXDNS0Me4N"
        ],
        "ui": {
          "x": 901,
          "y": 418,
          "zIndex": 100,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945011087,
          "createAt": 1716944504617
        }
      },
      "k_k0y9CG0o75XBOspshT6": {
        "id": "k_k0y9CG0o75XBOspshT6",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "47r1BGJXeplSClp8hv6TA",
          "ub15jQ6hvqx8V5KftvnS6",
          "rDcQLPzvg9hSJ1J4Od9Fh",
          "jsiEDtO2J5vgu5hIlY4R2"
        ],
        "seqColumnIds": [
          "47r1BGJXeplSClp8hv6TA",
          "ub15jQ6hvqx8V5KftvnS6",
          "rDcQLPzvg9hSJ1J4Od9Fh",
          "jsiEDtO2J5vgu5hIlY4R2",
          "QVxB_RBZ8QQRL-v_CDYGN"
        ],
        "ui": {
          "x": 1439,
          "y": 76,
          "zIndex": 132,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944891444,
          "createAt": 1716944702135
        }
      }
    },
    "tableColumnEntities": {
      "KqOBAMMp5Gbf5VeJsvc42": {
        "id": "KqOBAMMp5Gbf5VeJsvc42",
        "tableId": "p90cdVlYwwn5ipNSPWqKd",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942756795,
          "createAt": 1716942742102
        }
      },
      "8drkqmd1K8WU4iY-zx_OH": {
        "id": "8drkqmd1K8WU4iY-zx_OH",
        "tableId": "p90cdVlYwwn5ipNSPWqKd",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942908045,
          "createAt": 1716942755330
        }
      },
      "Rq12x3-NJPvHv-Uh4MoSt": {
        "id": "Rq12x3-NJPvHv-Uh4MoSt",
        "tableId": "p90cdVlYwwn5ipNSPWqKd",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942789369,
          "createAt": 1716942777337
        }
      },
      "gSAK2N3VXCD29rykRUu4k": {
        "id": "gSAK2N3VXCD29rykRUu4k",
        "tableId": "p90cdVlYwwn5ipNSPWqKd",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942818713,
          "createAt": 1716942790819
        }
      },
      "tw7c5BpSxc5IandlGLhBA": {
        "id": "tw7c5BpSxc5IandlGLhBA",
        "tableId": "p90cdVlYwwn5ipNSPWqKd",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942905280,
          "createAt": 1716942896200
        }
      },
      "5ap8Uluc0gy2VC6v-QIsI": {
        "id": "5ap8Uluc0gy2VC6v-QIsI",
        "tableId": "hgR_tf8rrrF4FFgUBGoJG",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942976559,
          "createAt": 1716942962531
        }
      },
      "8bpkv-cAZPxlp3H6WhBrz": {
        "id": "8bpkv-cAZPxlp3H6WhBrz",
        "tableId": "hgR_tf8rrrF4FFgUBGoJG",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943007012,
          "createAt": 1716942994710
        }
      },
      "NUcFydkHbaFng5sy6Rs_K": {
        "id": "NUcFydkHbaFng5sy6Rs_K",
        "tableId": "bzy5O3zxCw9JDLIxfdpiA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943075661,
          "createAt": 1716943075661
        }
      },
      "-1qEKI3O0kmIdnv5xKlhx": {
        "id": "-1qEKI3O0kmIdnv5xKlhx",
        "tableId": "bzy5O3zxCw9JDLIxfdpiA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943146922,
          "createAt": 1716943146921
        }
      },
      "zEtHXg2dUnF-7ydYhYGdQ": {
        "id": "zEtHXg2dUnF-7ydYhYGdQ",
        "tableId": "p90cdVlYwwn5ipNSPWqKd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943153964,
          "createAt": 1716943153011
        }
      },
      "9GoMYHeP0am82U4L-Oa-j": {
        "id": "9GoMYHeP0am82U4L-Oa-j",
        "tableId": "bzy5O3zxCw9JDLIxfdpiA",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943199676,
          "createAt": 1716943163979
        }
      },
      "zgf-ZOn_e2hncGlmV6y4T": {
        "id": "zgf-ZOn_e2hncGlmV6y4T",
        "tableId": "bzy5O3zxCw9JDLIxfdpiA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943205533,
          "createAt": 1716943205533
        }
      },
      "ggEJ3p4hKqR6frwISsQNR": {
        "id": "ggEJ3p4hKqR6frwISsQNR",
        "tableId": "p90cdVlYwwn5ipNSPWqKd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943211839,
          "createAt": 1716943207487
        }
      },
      "TEcYYwaAQ7u4_h8dsziXw": {
        "id": "TEcYYwaAQ7u4_h8dsziXw",
        "tableId": "bzy5O3zxCw9JDLIxfdpiA",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943368195,
          "createAt": 1716943218369
        }
      },
      "W8env78LdYbTG6RpIQBSg": {
        "id": "W8env78LdYbTG6RpIQBSg",
        "tableId": "bzy5O3zxCw9JDLIxfdpiA",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943367258,
          "createAt": 1716943226318
        }
      },
      "K8OnQESpACzBAIu4_SICW": {
        "id": "K8OnQESpACzBAIu4_SICW",
        "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944453348,
          "createAt": 1716943455543
        }
      },
      "fhTlxy6vNdoGaHx1XCuyu": {
        "id": "fhTlxy6vNdoGaHx1XCuyu",
        "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943577458,
          "createAt": 1716943570033
        }
      },
      "M7WmkM97ZS1cPWUWd7_Rt": {
        "id": "M7WmkM97ZS1cPWUWd7_Rt",
        "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943584738,
          "createAt": 1716943578655
        }
      },
      "x4FXsWgqgwkhQuMURAigM": {
        "id": "x4FXsWgqgwkhQuMURAigM",
        "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943594084,
          "createAt": 1716943587255
        }
      },
      "WWBjDDdbVS5Qi7lPsCHhk": {
        "id": "WWBjDDdbVS5Qi7lPsCHhk",
        "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943603982,
          "createAt": 1716943594423
        }
      },
      "taKeOyxGL6q1KVY8qxZgi": {
        "id": "taKeOyxGL6q1KVY8qxZgi",
        "tableId": "gLo2xM4vemCObCd1Bahm3",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944521441,
          "createAt": 1716944511775
        }
      },
      "LeeWw42lm3XpJAEt8xLIE": {
        "id": "LeeWw42lm3XpJAEt8xLIE",
        "tableId": "gLo2xM4vemCObCd1Bahm3",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944537871,
          "createAt": 1716944522271
        }
      },
      "0TvPcDqnQ1kuDZIZp_f-u": {
        "id": "0TvPcDqnQ1kuDZIZp_f-u",
        "tableId": "gLo2xM4vemCObCd1Bahm3",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944551866,
          "createAt": 1716944539346
        }
      },
      "pqiKJl-E6BVXnUdcMHXzO": {
        "id": "pqiKJl-E6BVXnUdcMHXzO",
        "tableId": "gLo2xM4vemCObCd1Bahm3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944552373,
          "createAt": 1716944552373
        }
      },
      "nhy32iMLK_s4LMwKL31Ls": {
        "id": "nhy32iMLK_s4LMwKL31Ls",
        "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944627167,
          "createAt": 1716944606488
        }
      },
      "hOuHhPPWNHGH0p_4AbfF4": {
        "id": "hOuHhPPWNHGH0p_4AbfF4",
        "tableId": "gLo2xM4vemCObCd1Bahm3",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944614607,
          "createAt": 1716944610002
        }
      },
      "4hTabmIhm6WzXDNS0Me4N": {
        "id": "4hTabmIhm6WzXDNS0Me4N",
        "tableId": "gLo2xM4vemCObCd1Bahm3",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944658022,
          "createAt": 1716944641242
        }
      },
      "47r1BGJXeplSClp8hv6TA": {
        "id": "47r1BGJXeplSClp8hv6TA",
        "tableId": "k_k0y9CG0o75XBOspshT6",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944830162,
          "createAt": 1716944824235
        }
      },
      "rDcQLPzvg9hSJ1J4Od9Fh": {
        "id": "rDcQLPzvg9hSJ1J4Od9Fh",
        "tableId": "k_k0y9CG0o75XBOspshT6",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944841438,
          "createAt": 1716944831413
        }
      },
      "jsiEDtO2J5vgu5hIlY4R2": {
        "id": "jsiEDtO2J5vgu5hIlY4R2",
        "tableId": "k_k0y9CG0o75XBOspshT6",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944848520,
          "createAt": 1716944842367
        }
      },
      "QVxB_RBZ8QQRL-v_CDYGN": {
        "id": "QVxB_RBZ8QQRL-v_CDYGN",
        "tableId": "k_k0y9CG0o75XBOspshT6",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944871345,
          "createAt": 1716944871344
        }
      },
      "eHvO5XPrX7Nt8ifKifxPu": {
        "id": "eHvO5XPrX7Nt8ifKifxPu",
        "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944877019,
          "createAt": 1716944871798
        }
      },
      "ub15jQ6hvqx8V5KftvnS6": {
        "id": "ub15jQ6hvqx8V5KftvnS6",
        "tableId": "k_k0y9CG0o75XBOspshT6",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944895213,
          "createAt": 1716944885817
        }
      },
      "76b7ifkNX6I8xY8h3G1oF": {
        "id": "76b7ifkNX6I8xY8h3G1oF",
        "tableId": "p90cdVlYwwn5ipNSPWqKd",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945610123,
          "createAt": 1716945601539
        }
      }
    },
    "relationshipEntities": {
      "JQTQ7RExLh2-B3yk21lbR": {
        "id": "JQTQ7RExLh2-B3yk21lbR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bzy5O3zxCw9JDLIxfdpiA",
          "columnIds": [
            "-1qEKI3O0kmIdnv5xKlhx"
          ],
          "x": 409,
          "y": 356,
          "direction": 4
        },
        "end": {
          "tableId": "p90cdVlYwwn5ipNSPWqKd",
          "columnIds": [
            "zEtHXg2dUnF-7ydYhYGdQ"
          ],
          "x": 419.5,
          "y": 300,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943153012,
          "createAt": 1716943153012
        }
      },
      "oHFfUUn6nJNQZiVdii6hL": {
        "id": "oHFfUUn6nJNQZiVdii6hL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p90cdVlYwwn5ipNSPWqKd",
          "columnIds": [
            "KqOBAMMp5Gbf5VeJsvc42"
          ],
          "x": 419.5,
          "y": 276,
          "direction": 8
        },
        "end": {
          "tableId": "bzy5O3zxCw9JDLIxfdpiA",
          "columnIds": [
            "9GoMYHeP0am82U4L-Oa-j"
          ],
          "x": 419,
          "y": 385,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943163979,
          "createAt": 1716943163979
        }
      },
      "wuhDuQ-elR2pEO3RepZTP": {
        "id": "wuhDuQ-elR2pEO3RepZTP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bzy5O3zxCw9JDLIxfdpiA",
          "columnIds": [
            "zgf-ZOn_e2hncGlmV6y4T"
          ],
          "x": 419,
          "y": 385,
          "direction": 4
        },
        "end": {
          "tableId": "p90cdVlYwwn5ipNSPWqKd",
          "columnIds": [
            "ggEJ3p4hKqR6frwISsQNR"
          ],
          "x": 419.5,
          "y": 300,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943207488,
          "createAt": 1716943207488
        }
      },
      "Y8TmLRXsaRRnEpzUPI8Mz": {
        "id": "Y8TmLRXsaRRnEpzUPI8Mz",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p90cdVlYwwn5ipNSPWqKd",
          "columnIds": [
            "KqOBAMMp5Gbf5VeJsvc42"
          ],
          "x": 419.5,
          "y": 300,
          "direction": 8
        },
        "end": {
          "tableId": "bzy5O3zxCw9JDLIxfdpiA",
          "columnIds": [
            "TEcYYwaAQ7u4_h8dsziXw"
          ],
          "x": 483.5,
          "y": 389,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943368207,
          "createAt": 1716943218369
        }
      },
      "Js8RpieO1fd3rebzNZuDh": {
        "id": "Js8RpieO1fd3rebzNZuDh",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hgR_tf8rrrF4FFgUBGoJG",
          "columnIds": [
            "5ap8Uluc0gy2VC6v-QIsI"
          ],
          "x": 422.5,
          "y": 584,
          "direction": 4
        },
        "end": {
          "tableId": "bzy5O3zxCw9JDLIxfdpiA",
          "columnIds": [
            "W8env78LdYbTG6RpIQBSg"
          ],
          "x": 483.5,
          "y": 493,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943367269,
          "createAt": 1716943226318
        }
      },
      "KLzKs-9ePWwZufV3-No2o": {
        "id": "KLzKs-9ePWwZufV3-No2o",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p90cdVlYwwn5ipNSPWqKd",
          "columnIds": [
            "KqOBAMMp5Gbf5VeJsvc42"
          ],
          "x": 639,
          "y": 150,
          "direction": 2
        },
        "end": {
          "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
          "columnIds": [
            "nhy32iMLK_s4LMwKL31Ls"
          ],
          "x": 890,
          "y": 151,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944606489,
          "createAt": 1716944606489
        }
      },
      "-DElTQ87BIHAGuQO-8okt": {
        "id": "-DElTQ87BIHAGuQO-8okt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p90cdVlYwwn5ipNSPWqKd",
          "columnIds": [
            "KqOBAMMp5Gbf5VeJsvc42"
          ],
          "x": 639,
          "y": 250,
          "direction": 2
        },
        "end": {
          "tableId": "gLo2xM4vemCObCd1Bahm3",
          "columnIds": [
            "hOuHhPPWNHGH0p_4AbfF4"
          ],
          "x": 901,
          "y": 506,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944610002,
          "createAt": 1716944610002
        }
      },
      "NH0oplqRFRm-kEMm_nlht": {
        "id": "NH0oplqRFRm-kEMm_nlht",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
          "columnIds": [
            "K8OnQESpACzBAIu4_SICW"
          ],
          "x": 1109.5,
          "y": 251,
          "direction": 8
        },
        "end": {
          "tableId": "gLo2xM4vemCObCd1Bahm3",
          "columnIds": [
            "4hTabmIhm6WzXDNS0Me4N"
          ],
          "x": 1110,
          "y": 418,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944641242,
          "createAt": 1716944641242
        }
      },
      "hE0TVlU-jJScgY5wQ7PGD": {
        "id": "hE0TVlU-jJScgY5wQ7PGD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k_k0y9CG0o75XBOspshT6",
          "columnIds": [
            "QVxB_RBZ8QQRL-v_CDYGN"
          ],
          "x": 1436,
          "y": 173,
          "direction": 1
        },
        "end": {
          "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
          "columnIds": [
            "eHvO5XPrX7Nt8ifKifxPu"
          ],
          "x": 1329,
          "y": 163,
          "direction": 2
        },
        "meta": {
          "updateAt": 1716944871798,
          "createAt": 1716944871798
        }
      },
      "JoQJRZSe1vNDR85LXIG9i": {
        "id": "JoQJRZSe1vNDR85LXIG9i",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZLgpV7wgf0ALap-IGt6Iv",
          "columnIds": [
            "K8OnQESpACzBAIu4_SICW"
          ],
          "x": 1329,
          "y": 151,
          "direction": 2
        },
        "end": {
          "tableId": "k_k0y9CG0o75XBOspshT6",
          "columnIds": [
            "ub15jQ6hvqx8V5KftvnS6"
          ],
          "x": 1439,
          "y": 152,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944885817,
          "createAt": 1716944885817
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "p90cdVlYwwn5ipNSPWqKd": [
      "tableEntities",
      1716942735983,
      -1,
      {
        "name": 1716942741433
      }
    ],
    "KqOBAMMp5Gbf5VeJsvc42": [
      "tableColumnEntities",
      1716942742100,
      -1,
      {
        "name": 1716942743013,
        "dataType": 1716942746340,
        "options(notNull)": 1716942747052,
        "options(autoIncrement)": 1716942753668,
        "options(primaryKey)": 1716942756795
      }
    ],
    "8drkqmd1K8WU4iY-zx_OH": [
      "tableColumnEntities",
      1716942755329,
      -1,
      {
        "name": 1716942764281,
        "dataType": 1716942771623,
        "options(notNull)": 1716942773223,
        "options(unique)": 1716942908044
      }
    ],
    "Rq12x3-NJPvHv-Uh4MoSt": [
      "tableColumnEntities",
      1716942777337,
      -1,
      {
        "name": 1716942783641,
        "dataType": 1716942788614,
        "options(notNull)": 1716942789369
      }
    ],
    "gSAK2N3VXCD29rykRUu4k": [
      "tableColumnEntities",
      1716942790818,
      -1,
      {
        "name": 1716942809898,
        "dataType": 1716942816265,
        "options(notNull)": 1716942818712
      }
    ],
    "tw7c5BpSxc5IandlGLhBA": [
      "tableColumnEntities",
      1716942896200,
      -1,
      {
        "name": 1716942898386,
        "dataType": 1716942900948,
        "default": 1716942905280
      }
    ],
    "hgR_tf8rrrF4FFgUBGoJG": [
      "tableEntities",
      1716942921002,
      -1,
      {
        "name": 1716942936473
      }
    ],
    "5ap8Uluc0gy2VC6v-QIsI": [
      "tableColumnEntities",
      1716942962531,
      -1,
      {
        "name": 1716942968295,
        "dataType": 1716942970703,
        "options(notNull)": 1716942972032,
        "options(autoIncrement)": 1716942973881,
        "options(primaryKey)": 1716942976559
      }
    ],
    "8bpkv-cAZPxlp3H6WhBrz": [
      "tableColumnEntities",
      1716942994710,
      -1,
      {
        "name": 1716942996160,
        "dataType": 1716943001332,
        "options(notNull)": 1716943002275,
        "options(unique)": 1716943007012
      }
    ],
    "bzy5O3zxCw9JDLIxfdpiA": [
      "tableEntities",
      1716943053054,
      -1,
      {
        "name": 1716943073336
      }
    ],
    "NUcFydkHbaFng5sy6Rs_K": [
      "tableColumnEntities",
      1716943075660,
      1716943188135,
      {}
    ],
    "-1qEKI3O0kmIdnv5xKlhx": [
      "tableColumnEntities",
      1716943146920,
      1716943168284,
      {
        "options(primaryKey)": 1716943146920
      }
    ],
    "zEtHXg2dUnF-7ydYhYGdQ": [
      "tableColumnEntities",
      1716943153010,
      1716943153964,
      {
        "options(notNull)": 1716943153010,
        "name": 1716943153010,
        "dataType": 1716943153010,
        "default": 1716943153010,
        "comment": 1716943153010
      }
    ],
    "JQTQ7RExLh2-B3yk21lbR": [
      "relationshipEntities",
      1716943153010,
      1716943153964,
      {}
    ],
    "9GoMYHeP0am82U4L-Oa-j": [
      "tableColumnEntities",
      1716943163977,
      1716943201197,
      {
        "options(notNull)": 1716943163977,
        "name": 1716943192902,
        "dataType": 1716943163977,
        "default": 1716943163977,
        "comment": 1716943163977
      }
    ],
    "oHFfUUn6nJNQZiVdii6hL": [
      "relationshipEntities",
      1716943163977,
      1716943199674,
      {}
    ],
    "zgf-ZOn_e2hncGlmV6y4T": [
      "tableColumnEntities",
      1716943205532,
      1716943212627,
      {
        "options(primaryKey)": 1716943205532
      }
    ],
    "ggEJ3p4hKqR6frwISsQNR": [
      "tableColumnEntities",
      1716943207487,
      1716945122811,
      {
        "options(notNull)": 1716943207487,
        "name": 1716943207487,
        "dataType": 1716943207487,
        "default": 1716943207487,
        "comment": 1716943207487
      }
    ],
    "wuhDuQ-elR2pEO3RepZTP": [
      "relationshipEntities",
      1716943207487,
      1716943211838,
      {}
    ],
    "TEcYYwaAQ7u4_h8dsziXw": [
      "tableColumnEntities",
      1716943218367,
      -1,
      {
        "options(notNull)": 1716943218367,
        "name": 1716943236296,
        "dataType": 1716943218367,
        "default": 1716943218367,
        "comment": 1716943218367,
        "options(primaryKey)": 1716943368194
      }
    ],
    "Y8TmLRXsaRRnEpzUPI8Mz": [
      "relationshipEntities",
      1716943218367,
      -1,
      {}
    ],
    "W8env78LdYbTG6RpIQBSg": [
      "tableColumnEntities",
      1716943226316,
      -1,
      {
        "options(notNull)": 1716943226316,
        "name": 1716943242458,
        "dataType": 1716943226316,
        "default": 1716943226316,
        "comment": 1716943226316,
        "options(primaryKey)": 1716943367257
      }
    ],
    "Js8RpieO1fd3rebzNZuDh": [
      "relationshipEntities",
      1716943226316,
      -1,
      {}
    ],
    "ZLgpV7wgf0ALap-IGt6Iv": [
      "tableEntities",
      1716943445697,
      -1,
      {
        "name": 1716943454721
      }
    ],
    "K8OnQESpACzBAIu4_SICW": [
      "tableColumnEntities",
      1716943455543,
      -1,
      {
        "name": 1716943562589,
        "dataType": 1716943565992,
        "options(notNull)": 1716943567392,
        "options(autoIncrement)": 1716943568615,
        "options(primaryKey)": 1716944453347
      }
    ],
    "fhTlxy6vNdoGaHx1XCuyu": [
      "tableColumnEntities",
      1716943570032,
      -1,
      {
        "name": 1716943572164,
        "dataType": 1716943576509,
        "options(notNull)": 1716943577457
      }
    ],
    "M7WmkM97ZS1cPWUWd7_Rt": [
      "tableColumnEntities",
      1716943578653,
      -1,
      {
        "name": 1716943580509,
        "dataType": 1716943584737
      }
    ],
    "x4FXsWgqgwkhQuMURAigM": [
      "tableColumnEntities",
      1716943587255,
      -1,
      {
        "name": 1716943589637,
        "dataType": 1716943591396,
        "default": 1716943594083
      }
    ],
    "WWBjDDdbVS5Qi7lPsCHhk": [
      "tableColumnEntities",
      1716943594422,
      -1,
      {
        "name": 1716943598389,
        "dataType": 1716943600587,
        "default": 1716943603982
      }
    ],
    "gLo2xM4vemCObCd1Bahm3": [
      "tableEntities",
      1716944504616,
      -1,
      {
        "name": 1716944510081
      }
    ],
    "taKeOyxGL6q1KVY8qxZgi": [
      "tableColumnEntities",
      1716944511774,
      -1,
      {
        "name": 1716944513135,
        "dataType": 1716944515186,
        "options(notNull)": 1716944516185,
        "options(primaryKey)": 1716944518463,
        "options(unique)": 1716944521440,
        "options(autoIncrement)": 1716944520750
      }
    ],
    "LeeWw42lm3XpJAEt8xLIE": [
      "tableColumnEntities",
      1716944522270,
      -1,
      {
        "name": 1716944530693,
        "dataType": 1716944534348,
        "options(notNull)": 1716944537871
      }
    ],
    "0TvPcDqnQ1kuDZIZp_f-u": [
      "tableColumnEntities",
      1716944539345,
      -1,
      {
        "name": 1716944543128,
        "dataType": 1716944545791,
        "default": 1716944551866
      }
    ],
    "pqiKJl-E6BVXnUdcMHXzO": [
      "tableColumnEntities",
      1716944552372,
      1716945011086,
      {}
    ],
    "nhy32iMLK_s4LMwKL31Ls": [
      "tableColumnEntities",
      1716944606487,
      -1,
      {
        "options(notNull)": 1716944606487,
        "name": 1716944627166,
        "dataType": 1716944606487,
        "default": 1716944606487,
        "comment": 1716944606487
      }
    ],
    "KLzKs-9ePWwZufV3-No2o": [
      "relationshipEntities",
      1716944606487,
      -1,
      {}
    ],
    "hOuHhPPWNHGH0p_4AbfF4": [
      "tableColumnEntities",
      1716944610001,
      -1,
      {
        "options(notNull)": 1716944610001,
        "name": 1716944614607,
        "dataType": 1716944610001,
        "default": 1716944610001,
        "comment": 1716944610001
      }
    ],
    "-DElTQ87BIHAGuQO-8okt": [
      "relationshipEntities",
      1716944610001,
      -1,
      {}
    ],
    "4hTabmIhm6WzXDNS0Me4N": [
      "tableColumnEntities",
      1716944641242,
      -1,
      {
        "options(notNull)": 1716944641242,
        "name": 1716944658022,
        "dataType": 1716944641242,
        "default": 1716944641242,
        "comment": 1716944641242
      }
    ],
    "NH0oplqRFRm-kEMm_nlht": [
      "relationshipEntities",
      1716944641242,
      -1,
      {}
    ],
    "k_k0y9CG0o75XBOspshT6": [
      "tableEntities",
      1716944702134,
      -1,
      {
        "name": 1716944710405
      }
    ],
    "47r1BGJXeplSClp8hv6TA": [
      "tableColumnEntities",
      1716944824234,
      -1,
      {
        "name": 1716944826837,
        "dataType": 1716944828464,
        "options(notNull)": 1716944829395,
        "options(autoIncrement)": 1716944830162
      }
    ],
    "rDcQLPzvg9hSJ1J4Od9Fh": [
      "tableColumnEntities",
      1716944831413,
      -1,
      {
        "name": 1716944834858,
        "dataType": 1716944840706,
        "options(notNull)": 1716944841438
      }
    ],
    "jsiEDtO2J5vgu5hIlY4R2": [
      "tableColumnEntities",
      1716944842366,
      -1,
      {
        "name": 1716944844386,
        "dataType": 1716944848062,
        "options(notNull)": 1716944848520
      }
    ],
    "QVxB_RBZ8QQRL-v_CDYGN": [
      "tableColumnEntities",
      1716944871343,
      1716944881532,
      {
        "options(primaryKey)": 1716944871343
      }
    ],
    "eHvO5XPrX7Nt8ifKifxPu": [
      "tableColumnEntities",
      1716944871797,
      1716944879770,
      {
        "options(notNull)": 1716944871797,
        "name": 1716944871797,
        "dataType": 1716944871797,
        "default": 1716944871797,
        "comment": 1716944871797
      }
    ],
    "hE0TVlU-jJScgY5wQ7PGD": [
      "relationshipEntities",
      1716944871797,
      1716944877017,
      {}
    ],
    "ub15jQ6hvqx8V5KftvnS6": [
      "tableColumnEntities",
      1716944885817,
      -1,
      {
        "options(notNull)": 1716944885817,
        "name": 1716944895213,
        "dataType": 1716944885817,
        "default": 1716944885817,
        "comment": 1716944885817
      }
    ],
    "JoQJRZSe1vNDR85LXIG9i": [
      "relationshipEntities",
      1716944885817,
      -1,
      {}
    ],
    "76b7ifkNX6I8xY8h3G1oF": [
      "tableColumnEntities",
      1716945601538,
      -1,
      {
        "name": 1716945605469,
        "dataType": 1716945610123
      }
    ]
  }
}